{
  "name": "p3-mern-chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd client && npm run dev\" \"cd server && npm run watch\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "client": "^0.0.1"
  }
}
